
REACT_APP_DEFAULTAUTH=connected
REACT_APP_BASEURL=https://swapplug.herokuapp.com/api/v1
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_BASEURL_1=https://tame-jade-lemur-kilt.cyclic.app
REACT_APP_BASEURL_LOCAL=http://localhost:5000/api/v1